@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

body {
    padding: 0;
    margin: 0;
    scroll-behavior: smooth;
    font-family: "Poppins", sans-serif;
    font-size: 14px;
    background-color: whitesmoke;
    padding-bottom: 20px;
}

/* ############################## menu ############################## */

.aboutUsMenu {
    display: grid;
    grid-template-columns: 1fr 1fr 40px;
    align-items: center;
    padding: 0;
    margin: 0 auto;
    width: 95%;
}

.aboutUsMenu h1 {
    color: red;
    font-size: 170%;
}

.aboutUsMenu div {
    margin: 9px 0 0 0;
    padding: 0;
}

.aboutUsMenu a {
    cursor: pointer;
    padding: 0;
    margin: 0;
}

.aboutUsMenu img {
    height: 22px;
    width: 100px;
}

/* ############################## page content ############################## */

.boardOfDirectors,
.ourFacilitators {
    margin: 0 auto 0 auto;
    display: grid;
    gap: 25px;
    width: 95%;
}

.titles {
    color: red;
    text-align: center;
    font-size: 120%;
    margin-bottom: 120px;
    margin-top: 20px;

}

.facilitatorsHeading {
    margin-top: 80px;
}

.profileCard {
    position: relative;
    width: auto;
    background-color: white;
    color: black;
    border-radius: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 0;
    padding: 0 20px 10px 20px;
    margin: 0 auto 75px auto;
    font-size: 92%;
    box-shadow: rgba(0, 0, 0, 0.02) 0px 1px 3px 0px, rgba(27, 31, 35, 0.15) 0px 0px 0px 1px;
}

.profileCard:last-of-type {
    margin-bottom: 0;
}

.profileCard img {
    position: absolute;
    top: -75px;
    height: 150px;
    width: 150px;
    border-radius: 50%;
    object-fit: cover;
    padding: 2px;
    border: 2px solid transparent;
    background: linear-gradient(white, white) padding-box,
        linear-gradient(to top, #ff0000, #0000ff) border-box;
}

.profileCard h3 {
    margin: 100px 0 0 0;
}

.profileCard p {
    text-align: center;
}

.profileCard .job {
    margin: 10px 0;
}

.profileCard .role {
    background-image: linear-gradient(92.88deg, #ff6161 9.16%, #ff3b3b 43.89%, red 64.72%);
    border-radius: 10px;
    border-style: none;
    box-sizing: border-box;
    color: #FFFFFF;
    flex-shrink: 0;
    font-family: "Poppins", sans-serif;
    height: fit-content;
    text-align: center;
    text-shadow: rgba(0, 0, 0, 0.25) 0 3px 8px;
    user-select: none;
    -webkit-user-select: none;
    touch-action: manipulation;
    padding: 0.5rem 1rem;
    font-weight: 300;
    width: fit-content;
    margin: 0px 0 10px 0;
}

/* ########################################## Media Queries ##########################################*/

/* For larger phones and smaller tablets */
@media (min-width: 480px) {
    .aboutUsMenu {
        grid-template-columns: repeat(3, 1fr);
        width: 90%;
    }

    .aboutUsMenu div {
        margin: 11px 0 0 0;
    }

    .aboutUsMenu img {
        height: 32px;
        width: 130px;
    }

    .aboutUsMenu h1 {
        font-size: 200%;
        margin-left: 10px;
    }

    .boardOfDirectors,
    .ourFacilitators {
        width: 90%;
    }

    .profileCard {
        padding: 0 20px 20px 20px;
    }
}

/* For tablets and small laptops */
@media (min-width: 768px) {
    .aboutUsMenu img {
        height: 40px;
        width: 180px;
    }

    .aboutUsMenu h1 {
        font-size: 250%;
        margin-left: 40px;
    }

    .boardOfDirectors,
    .ourFacilitators {
        width: 85%;
    }
}

/* For desktops and large screens */
@media (min-width: 1024px) {
    .aboutUsMenu {
        width: 85%;
    }

    .titles {
        margin-bottom: 80px;
        margin-top: 40px;

    }

    .facilitatorsHeading {
        margin-top: 100px;
    }

    .boardOfDirectors,
    .ourFacilitators {
        grid-template-columns: repeat(2, 1fr);
        overflow: hidden;
        gap: 20px;
        padding: 20px 2px 2px 2px;
    }

    .profileCard {
        width: auto;
        border-radius: 20px;
        font-size: 92%;
        /* for profile pic clearance on top */
        margin: 70px 0 0 0;
        height: fit-content;
    }

    .wachukaCard {
        margin-top: 50px;
    }

    .njambiCard {
        margin-top: 30px;
    }

    .harietCard {
        grid-column: 1/3;
        grid-row: 4;
        margin: 10px 80px 0 0;
        padding: 25px 90px 20px 60px;
        height: fit-content;
    }

    .harietCard img {
        right: -75px;
        left: auto;
        top: 35%;
    }

    .harietCard h3,
    .mosesCard h3 {
        margin-top: 0;
    }

    .mosesCard {
        grid-column: 1/3;
        grid-row: 2;
        margin: 0 80px 0 0;
        padding: 25px 90px 20px 60px;
        height: fit-content;
    }

    .mosesCard img {
        right: -75px;
        left: auto;
        top: 32%;
    }
}

/* xl screens */
@media (min-width: 1366px) {
    .aboutUsMenu {
        width: 80%;
    }

    .aboutUsMenu h1 {
        font-size: 250%;
        margin-left: 100px;
    }

    .boardOfDirectors,
    .ourFacilitators {
        grid-template-columns: repeat(3, 1fr);
        gap: 25px;
        width: 80%;
    }

    .profileCard {
        width: auto;
        border-radius: 20px;
        font-size: 92%;
        margin: 70px 0 0 0;
        height: fit-content;
    }

    .wachukaCard {
        grid-row: 2;
        grid-column: 2/3;
        margin-top: 30px;
    }

    .njambiCard {
        grid-row: 1;
        grid-column: 3/4;
    }

    .jamesCard {
        grid-row: 2;
        grid-column: 1/2;
        margin-top: 0;
    }

    .harietCard {
        grid-column: 1/4;
        grid-row: 3;
        padding: 0 50px 40px 50px;
        margin: 5px 120px 0 120px;
        height: fit-content;
    }

    .harietCard img {
        right: auto;
        left: auto;
        top: -75px;
    }

    .harietCard h3,
    .mosesCard h3 {
        margin: 100px 0 0 0;
    }

    .mosesCard {
        grid-column: 3/4;
        grid-row: 1;
        padding: 0 20px 20px 20px;
        margin: 70px 0 0 0;
        height: fit-content;
    }

    .mosesCard img {
        right: auto;
        left: auto;
        top: -75px;
    }

    .drewCard {
        grid-row: 2/4;
        grid-column: 3/4;
    }

    .annetteCard {
        height: fit-content;
        grid-row: 3;
        grid-column: 1/3;
    }
}