@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

body {
    padding: 0;
    margin: 0;
    scroll-behavior: smooth;
    font-family: "Poppins", sans-serif;
    font-size: 14px;
}

.redText {
    color: red;
}

img {
    width: 100%;
    border-bottom-left-radius: 20px;
    border-bottom-right-radius: 20px;
}

iframe {
    width: 100%;
    height: 260px;
}

h2,
h3,
h4 {
    text-align: center;
}

/* ############################## menu ############################## */

.clubsMenu {
    display: grid;
    grid-template-columns: 1fr 1fr 40px;
    align-items: center;
    padding: 0;
    margin: 0 auto;
    width: 95%;
}

.clubsMenu h1 {
    color: red;
    font-size: 170%;
}

.clubsMenu div {
    margin: 9px 0 0 0;
    padding: 0;
}

.clubsMenu a {
    cursor: pointer;
    padding: 0;
    margin: 0;
}

.clubsMenu img {
    height: 22px;
    width: 100px;
}

/* ########################################## All Clubs ##########################################*/

.akcClubDetails,
.c5SparkClubDetails {
    width: 90%;
    margin: 0 auto;
}

#amazingKidsClub {
    margin-bottom: 80px;
}

.akcObjective {
    display: grid;
    width: 100%;
    grid-template-columns: auto 1fr;
    height: fit-content;
    align-items: center;
    gap: 10px;
}

.akcObjective .number {
    display: grid;
    place-content: center;
    height: 30px;
    width: 30px;
    border-radius: 50%;
    border: 2px solid transparent;
    background: linear-gradient(white, white) padding-box,
        linear-gradient(to top, #ff0000, #0000ff) border-box;
}

.weOffer {
    display: flex;
    flex-direction: column;
    box-shadow: rgba(0, 0, 0, 0.05) 0px 6px 24px 0px, rgba(0, 0, 0, 0.08) 0px 0px 0px 1px;
    border-radius: 20px;
    overflow: hidden;
    margin-bottom: 30px;
}

.weOffer iframe {
    border-bottom-left-radius: 0;
    border-bottom-right-radius: 0;
}

.weOffer ul {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    list-style-type: square;
    font-weight: 500;
    font-size: 110%;
    gap: 10px;
}

.benefitsAkc {
    display: grid;
    gap: 20px;
    margin-bottom: 30px;
}

.artBenefits,
.dancingBenefits {
    margin: 0;
    padding: 10px 20px;
    box-shadow: rgba(0, 0, 0, 0.05) 0px 6px 24px 0px, rgba(0, 0, 0, 0.08) 0px 0px 0px 1px;
    list-style: none;
    border-radius: 20px;
}

.artBenefits h4,
.dancingBenefits h4 {
    margin-top: 0;
}

.artBenefits li p,
.dancingBenefits li p {
    margin-top: 0;
}

/* ########################################## Media Queries ##########################################*/

/* For larger phones and smaller tablets */
@media (min-width: 480px) {
    .clubsMenu {
        grid-template-columns: repeat(3, 1fr);
        width: 90%;
    }

    .clubsMenu div {
        margin: 11px 0 0 0;
    }

    .clubsMenu img {
        height: 32px;
        width: 130px;
    }

    .clubsMenu h1 {
        font-size: 200%;
        margin-left: 10px;
    }
}

/* For tablets and small laptops */
@media (min-width: 768px) {
    .clubsMenu img {
        height: 40px;
        width: 180px;
    }

    .clubsMenu h1 {
        font-size: 250%;
        margin-left: 40px;
    }
}

/* For desktops and large screens */
@media (min-width: 1024px) {
    .clubsMenu {
        width: 85%;
    }
}

/* xl screens */
@media (min-width: 1366px) {
    .clubsMenu {
        width: 80%;
    }

    .clubsMenu h1 {
        font-size: 250%;
        margin-left: 100px;
    }

    .clubsMenu {
        width: 80%;
    }

    .clubsMenu h1 {
        font-size: 250%;
        margin-left: 100px;
    }
}